# back-architecture-n-tier-net8

./: README.md  net8.ntier.API.sln
net8.ntier.API/: Program.cs  appsettings.Development.json  appsettings.json  net8.ntier.API.csproj  net8.ntier.API.http
net8.ntier.API/Controllers/: UserController.cs
net8.ntier.API/Dtos/Users/: UserCreateRequest.cs  UserUpdateRequest.cs
net8.ntier.API/Mapping/: MappingConfiguration.cs
net8.ntier.API/Properties/: launchSettings.json
net8.ntier.Business/: DependecyInjection.cs  net8.ntier.Business.csproj
net8.ntier.Business/Services/Base/: BaseService.cs
net8.ntier.Business/Services/Users/: IUserService.cs  UserService.cs
net8.ntier.Domain/Contracts/: CreatedAuditedEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs  ISoftDelete.cs  IUnitOfWork.cs
net8.ntier.Domain/Entities/: User.cs
net8.ntier.Domain/Repositories/: IUserRepository.cs
net8.ntier.Domain/Services/: IUserService.cs
net8.ntier.Persistence/: DependencyInjection.cs  net8.ntier.Persistence.csproj
net8.ntier.Persistence/Abstractions/: CreatedAuditedEntity.cs  IBaseEntity.cs  IPersistenceContext.cs  ISoftDelete.cs
net8.ntier.Persistence/Configurations/: UserConfiguration.cs
net8.ntier.Persistence/Context/: AppDbContext.cs  IAppDbContext.cs
net8.ntier.Persistence/Entities/: User.cs
net8.ntier.Persistence/Migrations/: 20250922224305_InitialMigration.Designer.cs  20250922224305_InitialMigration.cs  AppDbContextModelSnapshot.cs
net8.ntier.Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
net8.ntier.Persistence/Repositories/IRepositories/: IBaseRepository.cs  IUserRepository.cs
net8.ntier.Persistence/UoW/: IUnitOfWork.cs  UnitOfWork.cs
